# TestLabs-kpi

./: .gitignore  README.md  TestLabsXUnit.sln
Attempts/: Attempts.csproj  Program.cs
IIG.BinaryFlag/: IIG.BinaryFlag.xml
IIG.BinaryFlag-files/IIG.BinaryFlag/: IIG.BinaryFlag.csproj
IIG.DatabaseConnectionUtils/IIG.DatabaseConnectionUtils/: IIG.DatabaseConnectionUtils.xml
IIG.FileWorker/IIG.FileWorker/: IIG.FileWorker.xml
IIG.PasswordHashingUtils/: IIG.PasswordHashingUtils.xml
Lab2/: Lab2.csproj  TestHashingUtils.cs
Lab3/: Lab3.csproj  TestBinaryFlag.cs  UnitTest1.cs
Lab4/: AuthDatabaseUtils.cs  FlagpoleDatabaseUtils.cs  IntegrationTests.cs  Lab4.csproj  StorageDatabaseUtils.cs  UnitTest1.cs
TestLabsXUnit/: TestLabsXUnit.csproj  Tests.cs  UnitTest1.cs
docs/: Lab1.docx  Lab2.docx  Lab3.docx  Lab4.docx  MultipleBinaryFlagTestsDisposeTests.drawio  MultipleBinaryFlagTestsGetFlagTests.drawio  MultipleBinaryFlagTestsResetFlagTests.drawio  MultipleBinaryFlagTestsSetFlagTests.drawio  binaryflag.drawio  binaryflag1.drawio
