<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="IIG.BinaryFlag">
      <HintPath>..\IIG.BinaryFlag\IIG.BinaryFlag.dll</HintPath>
    </Reference>
    <Reference Include="IIG.DatabaseConnectionUtils">
      <HintPath>..\IIG.DatabaseConnectionUtils\IIG.DatabaseConnectionUtils\IIG.DatabaseConnectionUtils.dll</HintPath>
    </Reference>
    <Reference Include="IIG.PasswordHashingUtils">
      <HintPath>..\.\IIG.PasswordHashingUtils\IIG.PasswordHashingUtils.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
